{
  "id": "da.default.subtitle",
  "name": "YouTube Subtitles",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "subtitle",
  "description": "Reads .ytp-caption-segment nodes on YouTube and emits subtitles via da.emit('subtitles'). Pushes on MutationObserver so live captions stream in real time.",
  "author": "DaLang",
  "hosts": ["*youtube.com*", "*youtu.be*"],
  "settings": [
    {
      "key": "enabled",
      "type": "bool",
      "label": "Enable subtitles",
      "description": "Capture live subtitle text from the YouTube player and forward it to the app.",
      "default": true
    },
    {
      "key": "language",
      "type": "choice",
      "label": "Subtitle language",
      "description": "Only forward subtitles that match this language track. Other tracks are ignored.",
      "options": ["ja", "zh", "ko", "en"],
      "default": "ja"
    }
  ]
}
