{
  "id": "da.examples.settings-choice",
  "name": "Settings: Choice",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Example plugin with a single choice setting. Applies a light or dark color scheme override to the page so the effect of onSettingsChanged is immediately observable.",
  "author": "DaLang",
  "hosts": ["<all_urls>"],
  "settings": [
    { "key": "theme", "type": "choice", "label": "Force theme", "options": ["none", "light", "dark"], "default": "none" }
  ]
}
