{
  "id": "da.examples.text-selection",
  "name": "Text Selection",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "textSelection",
  "description": "Reference textSelection plugin — exercises all 5 settings types, live settings updates, selection/clear events, capability check, and trigger modes.",
  "author": "DaLang",
  "permissions": {
    "hosts": ["<all_urls>"],
    "capabilities": ["clipboard"]
  },
  "settings": [
    { "key": "enabled",     "type": "bool",   "label": "Enable selection",      "default": true },
    { "key": "minLength",   "type": "int",    "label": "Minimum word length",   "default": 1, "min": 1, "max": 20 },
    { "key": "sensitivity", "type": "double", "label": "Selection sensitivity", "default": 0.5, "min": 0.1, "max": 1.0 },
    { "key": "prefix",      "type": "string", "label": "Text prefix",           "default": "" },
    { "key": "trigger",     "type": "choice", "label": "Trigger on",            "options": ["mouseup", "selectionchange", "both"], "default": "mouseup" }
  ]
}
