{
  "id": "da.examples.settings-double",
  "name": "Settings: Double",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Example plugin with a single double setting. Sets the opacity of the page body so the effect of onSettingsChanged is immediately observable.",
  "author": "DaLang",
  "hosts": ["<all_urls>"],
  "settings": [
    { "key": "opacity", "type": "double", "label": "Page opacity", "default": 1.0, "min": 0.1, "max": 1.0 }
  ]
}
