{
  "id": "da.default.general",
  "name": "MeCab Furigana",
  "version": "0.1.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "general",
  "description": "Annotates visible Japanese text with furigana ruby tags using da.host.mecab.",
  "author": "DaLang",
  "hosts": ["<all_urls>"],
  "settings": [
    {
      "key": "enabled",
      "type": "bool",
      "label": "Show furigana",
      "description": "Annotate Japanese text on every page with ruby furigana readings from MeCab.",
      "default": true
    }
  ]
}
