{
  "id": "da.default.text-selection",
  "name": "Text Selection",
  "version": "0.1.0-yomitan.26.5.19.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "textSelection",
  "description": "Detects the word under the cursor and emits it via da.emit('selection'). Uses Yomitan's DOMTextScanner for accurate CJK boundary detection.",
  "author": "DaLang",
  "hosts": [
    "<all_urls>"
  ],
  "settings": [
    {
      "key": "enabled",
      "type": "bool",
      "label": "Enable text selection",
      "default": true
    },
    {
      "key": "scanLength",
      "type": "int",
      "label": "Scan length",
      "description": "Maximum number of characters scanned from the cursor position.",
      "default": 16,
      "min": 1,
      "max": 200
    },
    {
      "key": "scanDelay",
      "type": "int",
      "label": "Scan delay (ms)",
      "description": "Milliseconds to wait after the cursor stops before scanning. 0 scans on every animation frame.",
      "default": 20,
      "min": 0,
      "max": 1000
    },
    {
      "key": "scanResolution",
      "type": "choice",
      "label": "Scan resolution",
      "description": "Whether to snap the selection to character or word boundaries.",
      "options": [
        "character",
        "word"
      ],
      "default": "character"
    },
    {
      "key": "layoutAwareScan",
      "type": "bool",
      "label": "Layout-aware scan",
      "description": "Insert synthetic newlines based on CSS block layout when extracting text.",
      "default": true
    },
    {
      "key": "deepDomScan",
      "type": "bool",
      "label": "Deep DOM scan",
      "description": "Scan inside shadow DOM and iframes.",
      "default": false
    },
    {
      "key": "normalizeCssZoom",
      "type": "bool",
      "label": "Normalize CSS zoom",
      "description": "Correct hit-test coordinates when the page uses CSS zoom.",
      "default": true
    },
    {
      "key": "scanOnTouchTap",
      "type": "bool",
      "label": "Scan on tap",
      "description": "Trigger a scan when the user taps the screen.",
      "default": true
    },
    {
      "key": "scanOnTouchMove",
      "type": "bool",
      "label": "Scan on touch drag",
      "description": "Trigger a scan while dragging a finger across the screen.",
      "default": false
    },
    {
      "key": "sentenceExtent",
      "type": "int",
      "label": "Sentence context length",
      "description": "Characters of surrounding sentence context included with each selection event.",
      "default": 200,
      "min": 0,
      "max": 1000
    },
    {
      "key": "alphanumeric",
      "type": "bool",
      "label": "Scan non-CJK text",
      "description": "Emit selections for Latin, numeric, and other non-CJK characters. Disable to only scan Japanese, Chinese, and Korean text.",
      "default": true
    },
    {
      "key": "selectText",
      "type": "bool",
      "label": "Highlight selected text",
      "description": "Visually select the matched word in the page using the browser's native text selection.",
      "default": true
    },
    {
      "key": "scanWithoutMouseMove",
      "type": "bool",
      "label": "Scan without mouse move",
      "description": "Re-scan at the current pointer position when the page gains focus, without requiring the mouse to move.",
      "default": true
    }
  ]
}
