{
  "id": "da.default.text-selection",
  "name": "Text Selection",
  "version": "0.1.0-yomitan.26.6.15.0",
  "runtime": "webview",
  "family": "browserPlugin",
  "kind": "textSelection",
  "description": "Detects the word under the cursor and emits it via da.emit('selection'). Uses Yomitan's DOMTextScanner for accurate CJK boundary detection.",
  "author": "DaLang",
  "hosts": [
    "<all_urls>"
  ],
  "settings": [
    {
      "key": "layoutAwareScan",
      "type": "bool",
      "label": "Layout-aware scan",
      "description": "Respect the page's line and block breaks so a scan doesn't run text together across separate elements.",
      "default": true
    },
    {
      "key": "deepDomScan",
      "type": "bool",
      "label": "Deep DOM scan",
      "description": "Also look through overlapping and nested elements at the cursor, not just the topmost one. More thorough but slower.",
      "default": false
    },
    {
      "key": "normalizeCssZoom",
      "type": "bool",
      "label": "Normalize CSS zoom",
      "description": "Adjust for CSS page zoom so the correct text is detected on zoomed pages.",
      "default": true
    },
    {
      "key": "alphanumeric",
      "type": "bool",
      "label": "Scan non-CJK text",
      "description": "Also scan Latin letters and numbers. Turn off to scan only Japanese, Chinese, and Korean text.",
      "default": false
    },
    {
      "key": "selectText",
      "type": "bool",
      "label": "Highlight selected text",
      "description": "Highlight the matched word on the page using the browser's text selection.",
      "default": true
    },
    {
      "key": "scanWithoutMouseMove",
      "type": "bool",
      "label": "Scan without mouse move",
      "description": "Re-scan at the last cursor position when the tab regains focus, without moving the pointer.",
      "default": true
    }
  ]
}
